;;EXAMPLE - remove all physics props
;remove:
;{
;"classname" "/prop_physics.*/"
;}

;;EXAMPLE - replace all garbage cans with a hostage
;modify:
;{
;	match:
;	{	
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	"classname" "prop_physics_multiplayer"
;	}
;	replace:
;	{
;	"classname" "hostage_entity"
;	}
;	delete:
;	{
;	"model" "models/props_junk/garbage_metalcan002a.mdl"
;	}
;	insert:
;	{
;	"scale" "0.99"
;	}
;}

;"classname" "weapon_stunstick"
;"classname" "combine_mine"

filter:
{
"model" "models/props_c17/oildrum001.mdl"
}
filter:
{
"classname" "func_physbox"
}

modify:
{
	match:
	{
	"classname" "item_ammo_ar2_altfire"
	}
	replace:
	{
	"classname" "item_battery"
	}
}
modify:
{
	match:
	{
	"classname" "weapon_slam"
	}
	replace:
	{
	"classname" "item_healthvial"
	}
}
modify:
{
	match:
	{
	"model" "models/props_c17/trappropeller_blade.mdl"
	}
	replace:
	{
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	}
}

modify:
{
	match:
	{
	"model" "models/props_vehicles/car004a_physics.mdl"
	}
	replace:
	{
	"model" "models/props_vehicles/car003a.mdl"
	}
}