modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "50"
	}
	insert:
	{
		"damage" "0"
	}
}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "634.306 -343.292 320"
;	}
;	insert:
;	{
;		"origin" "634.306 -343.292 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "624.117 1.63384 320"
;	}
;	insert:
;	{
;		"origin" "624.117 1.63384 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "618.43 364.103 320"
;	}
;	insert:
;	{
;		"origin" "618.43 364.103 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "4102.41 -342.932 320"
;	}
;	insert:
;	{
;		"origin" "4102.41 -342.932 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "4112.6 1.99376 320"
;	}
;	insert:
;	{
;		"origin" "4112.6 1.99376 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "4118.29 364.463 320"
;	}
;	insert:
;	{
;		"origin" "4118.29 364.463 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "2698.02 -422.224 320"
;	}
;	insert:
;	{
;		"origin" "2698.02 -422.224 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "2704 419.584 320"
;	}
;	insert:
;	{
;		"origin" "2704 419.584 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "2093.18 414.418 320"
;	}
;	insert:
;	{
;		"origin" "2093.18 414.418 321"
;	}
;}

;modify:
;{
;	match:
;	{
;		"classname" "info_teleport_destination"
;		"origin" "2112.51 -420.644 320"
;	}
;	insert:
;	{
;		"origin" "2112.51 -420.644 321"
;	}
;}
