# Bot Quota Settings
# To use this settings you have to enable rcbot_bot_quota_interval
# Bear in mind, that the bots also count towards the max_players setting

Humans  "0" => Bots "0" # This is used for the default bot quota (empty server)
Humans  "1" => Bots "7" # 1 Human => 7 Bots => 8 Total Players
Humans  "2" => Bots "4" # 2 Humans => 4 Bots => 6 Total Players
Humans  "3" => Bots "1" # 3 Humans => 1 Bots => 4 Total Players
Humans  "4" => Bots "0" # 4 Humans => 0 Bots => 4 Total Players
Humans  "5" => Bots "0"
Humans  "6" => Bots "0"
Humans  "7" => Bots "0"
Humans  "8" => Bots "0"
Humans  "9" => Bots "0"
Humans "10" => Bots "0"
Humans "11" => Bots "0"
Humans "12" => Bots "0"
Humans "13" => Bots "0"
Humans "14" => Bots "0"
Humans "15" => Bots "0"
Humans "16" => Bots "0"
Humans "17" => Bots "0"
Humans "18" => Bots "0"
Humans "19" => Bots "0"
Humans "20" => Bots "0"