# EXAMPLE MOD FILE# valid mod types
# ---------------
# CSS
# TF2
# HL2DM
# HL1DM
# FF
# SVENCOOP2
# TIMCOOP
# NS2
# SYNERGY
#
# valid bot types
# ---------------
# CSS
# TF2
# HL2DM
# HL1DM
# FF
# COOP
# ZOMBIE
#
# weaponlists are changeable in config/weapons.ini
#
#mod = CSS
#steamdir = counter-strike source
#gamedir = cstrike
#bot = CSS
#weaponlist = CSS
#
#mod = FF
#steamdir = sourcemods
#gamedir = ff
#bot = FF
#weaponlist = FF
#
mod = HL2DM
steamdir = hl2dm
gamedir = hl2mp
bot = HL2DM
weaponlist = HL2DM
#
#mod = HL1DM
#steamdir = half-life 1 deathmatch
#gamedir = hl1dm
#bot = HL1DM
#weaponlist = HL1DMSRC
#
#mod = CUSTOM
#steamdir = day of defeat source
#gamedir = dod
#bot = ZOMBIE
#weaponlist = DOD
#
#mod = SYNERGY
#steamdir = synergy
#gamedir = synergy
#bot = COOP
#weaponlist = SYNERGY
#
#mod = TF2
#steamdir = tf2
#gamedir = tf
#bot = TF2
#weaponlist = TF2
#
